#======Feign logs with Spring Annotations======
logging.level.com.robertoclavijob.feignexample.client.TheCatApiFeignClientSpring = DEBUG
feign.client.config.default.loggerLevel = BASIC

#========Feign logs with custom client========
logging.level.feign=DEBUG

