#========Feign logs with custom client========
logging.level.feign=DEBUG

#======Feign logs with Spring Annotations======
logging.level.com.robertoclavijob.feignexample.client.TheCatApiFeignSpringClient = DEBUG

